.register-container {
    display: flex;
    padding: 0; /* Remove padding to center the card */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}
.register-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--accent-shade-lighten-30);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 60px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    padding: 20px;
    gap: 2rem;
    .inputs > * {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .bio-container {
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .bio-container textarea {
        width: 100%;
        height: 150px; /* Increase the height of the bio text area */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    .actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 50px;
    }
}