.tile {
  border: 4px solid var(--accent-shade-lighten-50, #b1baec);
  padding: 1em;
  border-radius: 8px;
  box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;
  background: var(--accent-gradient-dark, #5969c3);
}

.tile:hover {
  box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tile.light-mode {
  background-color: var(--accent-shade-lighten-50, #b1baec);
  color: var(--foreground-color, #000);
}

.tile.dark-mode {
  background-color: var(--accent-shade-darken-50, #313a6c);
  color: var(--foreground-color, #fff);
}

.tile.fast-cycle-mode {
  background: var(--gradient-fastCycle);
  color: var(--foreground-color, #fff);
}

.tile-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: var(--foreground-color, #fff);
}

.tile-content {
  font-size: 1em;
  color: var(--foreground-color, #fff);
}

.grid > .tile {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
}
